<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 2</title>
    </head>
    <body background="index.jpeg" style="background-size: cover; background-position: center;background-repeat: no-repeat;background-attachment: fixed;height: 100%;" text="yellow">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata 
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </body>
</html>