<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 5</title>
    </head>
    <body>
        <h1 align="middle">Pendaftaran Anggota Perpustakaan UNS</h1>
        <br>
        <form action="">
            <table width="150%">
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td >
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio"><label for="pria">Laki-laki</label>
                        <input type="radio"><label for="wanita">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>:</td>
                    <td>
                        <label for="tempattanggallahir"></label>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamattext" cols="50" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td>Fakultas</td>
                    <td>:</td>
                    <td>
                        <select name="fakultas" id="fakultas">
                            <option>Fakultas Matematika dan IPA</option>
                            <option>Fakultas Ekonomi dan Bisnis</option>
                            <option>Fakultas Kedokteran</option>
                            <option>Fakultas Pertanian</option>
                            <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                            <option>Fakultas Hukum</option>
                            <option>Fakultas Seni Rupa dan Desain</option>
                            <option>Fakultas Ilmu Sosial dan Politik</option>
                            <option>Fakultas Keolahragaan</option>
                            <option>Fakultas Teknik</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>No.Handphone</td>
                    <td>:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Kirim">
                        <input type="submit" value="Batal">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>